# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-01 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SBCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=32, unique=True, verbose_name='Code in StandardBooks')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('address', models.TextField(verbose_name='Address')),
                ('vat', models.CharField(blank=True, max_length=32, verbose_name='VAT number')),
                ('reg_code', models.BigIntegerField(null=True, verbose_name='Registry code')),
            ],
            options={
                'verbose_name': 'StandardBooks customer',
                'verbose_name_plural': 'StandardBooks customer',
            },
        ),
    ]
